body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif; font-size: 20px;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f51d1d;
    color: rgb(248, 246, 246);
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 25px 0;
  }
  
  .sidebar a {
    color: white;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    text-decoration: underline;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ecf0f1;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: rgb(233, 183, 47);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    cursor:pointer;
  }
  
  .card a {
    text-decoration: underline;
    color: #23f318;
    font-weight: bold;
  }
  
  .card a:hover {
    color: #1abc9c;
    cursor: pointer;
  }
  .archivos-container {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  .archivos-container h2 {
    margin-top: 0;
  }
  
  .archivos-container ul {
    padding-left: 20px;
  }
  
  .archivos-container li {
    margin: 8px 0;
  }
  .btn-regresar {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #067a34;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-regresar:hover {
    background-color: #ebe7e7;
  }
      
  .logo-sidebar {
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 10px;
  }
  
